(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 184)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDREF)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 CTS)
  (net 17 PWR)
  (net 18 RXI)
  (net 19 DTR)
  (net 20 +3V3)
  (net 21 TX0)
  (net 22 RTS)
  (net 23 RI)
  (net 24 DCR)
  (net 25 DCD)
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CTS)
    (add_net DCD)
    (add_net DCR)
    (add_net DTR)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net PWR)
    (add_net RI)
    (add_net RTS)
    (add_net RXI)
    (add_net TX0)
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5D26EAAA) (tstamp 5D26F2D8)
    (at 79.375 81.28 270)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5D1BC55B)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 0 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F243)
    (at 84.9375 83.82 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1BD4CB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F254)
    (at 88.7475 83.82 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D218603)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5D2CF0FF) (tstamp 5D26F278)
    (at 84.328 87.63)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5D21513F)
    (attr smd)
    (fp_text reference C3 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5D28FE30) (tstamp 5D26F28B)
    (at 84.96 78.105)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1BE218)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F29E)
    (at 110.49 76.835 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1CD1E4)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F2B1)
    (at 110.53 80.01 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1CD2B1)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D26F321)
    (at 80.645 69.85 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D1BFD16)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSelect (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F332)
    (at 105.8925 80.01 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D04C6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F343)
    (at 105.8925 76.835 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D051F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 PWR))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F354)
    (at 84.3025 74.93)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1E397F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D26F385)
    (at 96.52 78.74 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D1B87B5)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 TX0))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 DTR))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 RTS))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 RXI))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 RI))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 DCR))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 DCD))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 CTS))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 +3V3))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5D28FF2D) (tstamp 5D2BF06B)
    (at 92.71 87.63 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D28816E)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 2.54 15.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 TX0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 DTR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RTS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5D28FF1F) (tstamp 5D2BF086)
    (at 92.71 69.85 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D288061)
    (fp_text reference J3 (at 0 -1.067501 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at -2.54 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CTS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DCD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 DCR))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 RXI))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.835 89.916) (end 76.835 67.31) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.665 89.916) (end 76.835 89.916) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.665 67.31) (end 113.665 89.916) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.835 67.31) (end 113.665 67.31) (layer Edge.Cuts) (width 0.2))

  (segment (start 83.976612 75.391612) (end 83.515 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.51001 75.92501) (end 83.976612 75.391612) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.51001 78.96818) (end 84.51001 75.92501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.49819 79.98) (end 84.51001 78.96818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.825 79.98) (end 83.49819 79.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.515 74.93) (end 81.915 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.645 73.66) (end 80.645 69.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.915 74.93) (end 80.645 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.885001 86.519999) (end 92.455002 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.545 86.185998) (end 96.425001 87.065999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.885001 88.004003) (end 93.885001 86.519999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.425001 87.065999) (end 96.425001 88.194001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.425001 88.194001) (end 95.814001 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.814001 88.805001) (end 94.685999 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.545 82.34) (end 95.545 86.185998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.685999 88.805001) (end 93.885001 88.004003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.805 85.09) (end 89.535 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.455002 85.09) (end 90.805 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.875 79.98) (end 80.825 79.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.799999 80.055001) (end 79.875 79.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.799999 81.740001) (end 79.799999 80.055001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.535003 81.805001) (end 79.864999 81.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.864999 81.805001) (end 79.799999 81.740001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.850001 82.119999) (end 81.535003 81.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.850001 83.120001) (end 81.850001 82.119999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.73499 84.62001) (end 88.409992 84.62001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.535 83.82) (end 88.73499 84.62001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.128 87.63) (end 82.828 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.906 85.852) (end 83.128 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.178002 85.852) (end 84.906 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.409992 84.62001) (end 87.178002 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.828 84.098) (end 81.850001 83.120001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.828 87.63) (end 82.828 84.098) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.56 78.105) (end 80.01 78.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 78.105) (end 78.74 79.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.875 82.58) (end 80.825 82.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 81.445) (end 79.875 82.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 79.375) (end 78.74 81.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.445 82.34) (end 98.795 82.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.795 81.215) (end 98.795 82.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.719999 81.139999) (end 98.795 81.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.270001 81.139999) (end 98.719999 81.139999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 81.215) (end 96.270001 81.139999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 82.34) (end 96.195 81.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.469999 68.739999) (end 79.469999 74.014999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.845 72.534002) (end 98.965001 70.414001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 70.414001) (end 98.965001 69.285999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 69.285999) (end 97.453982 67.77498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.845 75.14) (end 96.845 72.534002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.469999 74.014999) (end 83.56 78.105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.435018 67.77498) (end 79.469999 68.739999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.715998 71.12) (end 82.009999 70.414001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.549999 70.224003) (end 83.654002 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.549999 69.120001) (end 84.549999 70.224003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.995001 68.674999) (end 84.549999 69.120001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.289001 68.674999) (end 84.995001 68.674999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 67.77498) (end 80.435018 67.77498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.009999 68.504979) (end 81.28 67.77498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.009999 70.414001) (end 82.009999 68.504979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.654002 71.12) (end 82.715998 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.453982 67.77498) (end 81.28 67.77498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 82.34) (end 94.245 81.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 81.215) (end 88.265 75.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.265 75.235) (end 88.265 70.650998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.265 70.650998) (end 86.289001 68.674999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.421612 83.358388) (end 87.96 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.76001 83.01999) (end 88.421612 83.358388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.978984 83.01999) (end 88.76001 83.01999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.413994 84.455) (end 89.978984 83.01999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.24141 84.455) (end 91.413994 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 83.45141) (end 93.24141 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 82.34) (end 94.245 83.45141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.611612 84.281612) (end 84.15 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.95001 84.62001) (end 84.611612 84.281612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.15999 84.62001) (end 84.95001 84.62001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.96 83.82) (end 87.15999 84.62001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 86.035) (end 96.195 82.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 87.63) (end 96.195 86.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 88.73) (end 92.71 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.23501 89.25501) (end 92.71 88.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.16499 89.25501) (end 93.23501 89.25501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 87.63) (end 96.16499 89.25501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 87.63) (end 91.61 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.61 87.63) (end 85.828 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.825 83.832095) (end 80.259999 84.397096) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.825 82.58) (end 80.825 83.832095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.259999 84.397096) (end 80.259999 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.259999 85.09) (end 80.259999 87.547001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.259999 87.547001) (end 80.264 87.551002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.828 88.68) (end 85.828 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.1 89.408) (end 85.828 88.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.026 89.408) (end 85.1 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.259999 88.641999) (end 81.026 89.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.259999 87.547001) (end 80.259999 88.641999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.09 76.835) (end 106.68 76.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.19429 77.53071) (end 111.89 76.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.97999 77.74501) (end 111.19429 77.53071) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.97999 87.14001) (end 110.97999 77.74501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 88.9) (end 110.97999 87.14001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.400998 88.9) (end 109.22 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.495 82.34) (end 97.495 83.465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.495 83.465) (end 99.920998 85.890998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.920998 85.890998) (end 100.33 85.890998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.33 85.890998) (end 101.6 87.160998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 87.160998) (end 101.6 88.099002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 88.099002) (end 102.400998 88.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.93 80.985) (end 111.93 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.93 86.82641) (end 111.93 80.985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.845 82.34) (end 96.845 84.945998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.845 84.945998) (end 99.06 87.160998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 87.160998) (end 99.06 88.099002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 88.099002) (end 100.311008 89.35001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.311008 89.35001) (end 109.406401 89.350009) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.406401 89.350009) (end 111.93 86.82641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.13 80.01) (end 106.68 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.270002 80.63) (end 80.825 80.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.945 82.34) (end 92.945 81.304998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.945 81.304998) (end 92.270002 80.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.295 82.34) (end 92.295 81.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.075 81.28) (end 80.825 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.295 81.5) (end 92.075 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.36 76.2) (end 85.09 74.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.36 78.105) (end 86.36 76.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.245 71.385) (end 92.71 69.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.245 75.14) (end 94.245 71.385) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.895 81.215) (end 94.895 82.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.695001 75.239999) (end 98.795 75.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.695001 76.275001) (end 98.695001 75.239999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 80.075002) (end 98.695001 76.275001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 81.215) (end 94.895 80.075002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.643388 76.373388) (end 105.105 76.835) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.209999 73.939999) (end 104.643388 76.373388) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.870001 73.939999) (end 102.209999 73.939999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 74.015) (end 98.870001 73.939999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 75.14) (end 98.795 74.015) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.105 77.41) (end 105.105 80.01) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.105 76.835) (end 105.105 77.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.185 68.647919) (end 83.185 69.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.60793 68.224989) (end 83.185 68.647919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.475401 68.224989) (end 83.60793 68.224989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.715009 70.464597) (end 86.475401 68.224989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.71501 73.895012) (end 88.715009 70.464597) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 80.075002) (end 88.71501 73.895012) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 87.275) (end 95.25 87.63) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 82.34) (end 94.895 87.275) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.020001 70.699999) (end 102.87 69.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.460001 70.699999) (end 102.020001 70.699999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.145 74.015) (end 101.460001 70.699999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.145 75.14) (end 98.145 74.015) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.095 76.265) (end 100.095 75.14) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.095 77.86859) (end 100.095 76.265) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.41 87.63) (end 105.41 86.427919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.41 86.427919) (end 103.32001 84.337929) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.32001 84.337929) (end 103.320009 83.633599) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.320009 83.633599) (end 102.68501 82.9986) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.68501 82.9986) (end 102.685009 80.458599) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.685009 80.458599) (end 100.095 77.86859) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.595 81.304998) (end 93.595 82.34) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 85.725 73.434998) (end 93.595 81.304998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 85.725 69.85) (end 85.725 73.434998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 85.725 82.55) (end 85.725 83.82) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 83.465) (end 93.519999 83.540001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 82.34) (end 93.595 83.465) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.519999 83.540001) (end 91.795001 83.540001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.795001 83.540001) (end 90.17 81.915) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 90.17 81.915) (end 86.36 81.915) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 86.36 81.915) (end 85.725 82.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.745 76.265) (end 100.745 75.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.135018 78.655018) (end 100.745 76.265) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.135018 81.545018) (end 103.135018 78.655018) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.14 82.55) (end 103.135018 81.545018) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.14 83.82) (end 104.14 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.95 87.63) (end 104.14 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.445 77.855) (end 99.445 75.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.235 80.645) (end 99.445 77.855) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.235 83.185) (end 102.235 80.645) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.87 87.63) (end 102.87 83.82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.87 83.82) (end 102.235 83.185) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.495 72.685) (end 100.33 69.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 97.495 75.14) (end 97.495 72.685) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.545 72.095) (end 97.79 69.85) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.545 75.14) (end 95.545 72.095) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.895 70.205) (end 95.25 69.85) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.895 75.14) (end 94.895 70.205) (width 0.25) (layer F.Cu) (net 25))

)
