(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 170)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GNDREF)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 CTS)
  (net 17 PWR)
  (net 18 RXI)
  (net 19 DTR)
  (net 20 +3V3)
  (net 21 TX0)
  (net 22 RTS)
  (net 23 RI)
  (net 24 DCR)
  (net 25 DCD)
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CTS)
    (add_net DCD)
    (add_net DCR)
    (add_net DTR)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net PWR)
    (add_net RI)
    (add_net RTS)
    (add_net RXI)
    (add_net TX0)
  )

  (module Connector_USB:USB_Micro-B_GCT_USB3076-30-A (layer F.Cu) (tedit 5D26EAAA) (tstamp 5D26F2D8)
    (at 80.645 80.01 270)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /5D1BC55B)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 2.65 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -0.65 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.3 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 0 -1.45 270) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F243)
    (at 89.0525 83.82 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1BD4CB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F254)
    (at 85.2425 83.82)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D218603)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5D2CF0FF) (tstamp 5D26F278)
    (at 86.765 87.63)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5D21513F)
    (attr smd)
    (fp_text reference C3 (at -3.58 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5D28FE30) (tstamp 5D26F28B)
    (at 85.725 79.375 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1BE218)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GNDREF))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F29E)
    (at 108.715 78.105 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1CD1E4)
    (attr smd)
    (fp_text reference D2 (at 3.305 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D26F2B1)
    (at 108.715 81.28 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1CD2B1)
    (attr smd)
    (fp_text reference D3 (at 3.305 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_LED (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D26F321)
    (at 83.185 72.39 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D1BFD16)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSelect (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F332)
    (at 108.1025 83.82 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D04C6)
    (attr smd)
    (fp_text reference R1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F343)
    (at 108.1025 75.565 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1D051F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 PWR))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D26F354)
    (at 85.5725 76.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1E397F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D26F385)
    (at 96.52 80.01 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D1B87B5)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 TX0))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 DTR))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 RTS))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 RXI))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 RI))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 DCR))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 DCD))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 CTS))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 +3V3))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 PWR))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5D28FF2D) (tstamp 5D2BF06B)
    (at 92.71 87.63 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D28816E)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 2.54 15.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 TX0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 DTR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RTS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5D28FF1F) (tstamp 5D2BF086)
    (at 92.71 72.39 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5D288061)
    (fp_text reference J3 (at 0 -1.067501 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at -2.54 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CTS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DCD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 DCR))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 RXI))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text UsbToSerial (at 104.14 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 102.235 73.025) (end 102.489 73.025) (layer F.SilkS) (width 0.15))
  (gr_circle (center 101.092 73.152) (end 101.346 73.406) (layer F.Fab) (width 0.15))
  (gr_text V.0.2b (at 77.47 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 76.835 90.17) (end 76.835 69.85) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.76 90.17) (end 76.835 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.76 69.85) (end 111.76 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.835 69.85) (end 111.76 69.85) (layer Edge.Cuts) (width 0.2))

  (segment (start 82.275 78.71) (end 82.095 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.785 76.2) (end 82.275 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.185 74.6) (end 84.785 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.185 72.39) (end 83.185 74.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.740001 88.805001) (end 85.565 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.565 87.63) (end 85.265 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.814001 88.805001) (end 86.740001 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.614999 88.004003) (end 95.814001 88.805001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.614999 87.091409) (end 96.614999 88.004003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.545 86.02141) (end 96.614999 87.091409) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.545 83.61) (end 95.545 86.02141) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.265 84.63) (end 84.455 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.265 87.63) (end 85.265 84.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.145 78.71) (end 82.095 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.069999 78.785001) (end 81.145 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.069999 81.770001) (end 81.069999 78.785001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.119998 83.82) (end 81.069999 81.770001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.455 83.82) (end 83.119998 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.445 83.61) (end 98.795 83.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 82.485) (end 96.195 83.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.270001 82.409999) (end 96.195 82.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.719999 82.409999) (end 96.270001 82.409999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.795 82.485) (end 98.719999 82.409999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.795 83.61) (end 98.795 82.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 86.035) (end 97.79 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.195 83.61) (end 96.195 86.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 87.63) (end 88.265 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.160999 73.565001) (end 84.360001 72.764003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.289001 73.565001) (end 85.160999 73.565001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.900001 72.954001) (end 86.289001 73.565001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.900001 71.849999) (end 86.900001 72.954001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.535001 71.214999) (end 86.900001 71.849999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.829001 71.214999) (end 87.535001 71.214999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.440001 71.825999) (end 88.829001 71.214999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.440001 77.680001) (end 89.440001 71.825999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 82.485) (end 89.440001 77.680001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 83.61) (end 94.245 82.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.453981 70.314979) (end 85.195021 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 71.825999) (end 97.453981 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.965001 72.954001) (end 98.965001 71.825999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.845 75.074002) (end 98.965001 72.954001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.845 76.41) (end 96.845 75.074002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 86.095) (end 92.71 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.245 83.61) (end 94.245 86.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.265 83.82) (end 86.03 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.095 80.86) (end 82.095 81.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.18 80.775) (end 82.095 80.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.725 80.775) (end 82.18 80.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.79 88.832081) (end 97.79 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.662938 89.705019) (end 97.79 88.832081) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.886801 89.705019) (end 98.662938 89.705019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.06501 73.766008) (end 111.06501 87.526812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.613981 70.314979) (end 111.06501 73.766008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.06501 87.526812) (end 108.886801 89.705019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.453981 70.314979) (end 107.613981 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.42071 81.47071) (end 85.725 80.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.491612 81.541612) (end 86.42071 81.47071) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.491612 83.358388) (end 86.491612 81.541612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.03 83.82) (end 86.491612 83.358388) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.265 87.63) (end 88.265 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.360001 71.149999) (end 85.195021 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.360001 72.764003) (end 84.360001 71.149999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.975019 70.314979) (end 85.195021 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.16999 79.506402) (end 78.16999 75.120008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.72001 82.056422) (end 78.16999 79.506402) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.16999 75.120008) (end 82.975019 70.314979) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.72001 85.570012) (end 80.72001 82.056422) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.855017 89.705019) (end 80.72001 85.570012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.662938 89.705019) (end 84.855017 89.705019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.89 76.53) (end 108.89 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.315 78.105) (end 108.89 76.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.894001 86.454999) (end 101.6 87.160998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.214999 86.454999) (end 100.894001 86.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.495 83.61) (end 97.495 84.735) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.495 84.735) (end 99.214999 86.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 87.160998) (end 101.6 88.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.41929 78.80071) (end 110.115 78.105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.16499 79.05501) (end 109.41929 78.80071) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.16499 82.14318) (end 109.16499 79.05501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.65251 82.6307) (end 109.16499 82.14318) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.65251 87.666492) (end 109.65251 82.6307) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.514001 88.805001) (end 109.65251 87.666492) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.140001 88.805001) (end 108.514001 88.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 88.265) (end 102.140001 88.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.154999 87.255997) (end 99.154999 88.359999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.845 83.61) (end 96.845 84.945998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.845 84.945998) (end 99.154999 87.255997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.115 82.255) (end 110.115 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.115 87.840412) (end 110.115 82.255) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.700402 89.25501) (end 110.115 87.840412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.050011 89.255011) (end 108.700402 89.25501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.154999 88.359999) (end 100.050011 89.255011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.89 82.855) (end 108.89 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.315 81.28) (end 108.89 82.855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.945 82.785) (end 92.945 83.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.615 79.36) (end 90.17 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.095 79.36) (end 87.615 79.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.17 81.915) (end 92.285002 81.915) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.285002 81.915) (end 92.845001 82.474999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.845001 82.474999) (end 92.845001 82.685001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.845001 82.685001) (end 92.945 82.785) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.295 82.77) (end 92.295 83.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.045 80.01) (end 83.23001 79.82499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.095 80.01) (end 83.045 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.23001 79.82499) (end 87.44358 79.82499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.44358 79.82499) (end 89.9836 82.36501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.9836 82.36501) (end 91.89001 82.36501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.89001 82.36501) (end 92.295 82.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.725 76.835) (end 86.36 76.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 85.725 77.975) (end 85.725 76.835) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.245 73.925) (end 92.71 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.245 76.41) (end 94.245 73.925) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.853388 76.026612) (end 107.315 75.565) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.045 76.835) (end 106.853388 76.026612) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.045 82.55) (end 106.045 76.835) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.315 83.82) (end 106.045 82.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 84.735) (end 94.895 83.61) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 86.072919) (end 94.895 84.735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.25 86.427919) (end 94.895 86.072919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.25 87.63) (end 95.25 86.427919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.725 71.187919) (end 85.725 72.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.14793 70.764989) (end 85.725 71.187919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.015401 70.764989) (end 86.14793 70.764989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.89001 71.639598) (end 89.015401 70.764989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.890011 75.690013) (end 89.89001 71.639598) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.809999 77.610001) (end 89.890011 75.690013) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.719999 77.610001) (end 91.809999 77.610001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 77.535) (end 98.719999 77.610001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 76.41) (end 98.795 77.535) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 80.695002) (end 91.809999 77.610001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.895 83.61) (end 94.895 80.695002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.853388 75.103388) (end 107.315 75.565) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.976612 75.103388) (end 106.853388 75.103388) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 75.285) (end 98.976612 75.103388) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.795 76.41) (end 98.795 75.285) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.020001 73.239999) (end 102.87 72.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.694999 73.565001) (end 102.020001 73.239999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 99.864999 73.565001) (end 101.694999 73.565001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.145 75.285) (end 99.864999 73.565001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.145 76.41) (end 98.145 75.285) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.41 86.427919) (end 104.775 85.792919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 105.41 87.63) (end 105.41 86.427919) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.775 85.792919) (end 104.775 82.55141) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.095 77.87141) (end 104.775 82.55141) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.095 76.41) (end 100.095 77.87141) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 88.265 73.592081) (end 88.265 72.39) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 88.265 77.155) (end 88.265 73.592081) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 82.485) (end 88.265 77.155) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 83.61) (end 93.595 82.485) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 90.301612 84.281612) (end 89.84 83.82) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 90.830001 84.810001) (end 90.301612 84.281612) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.519999 84.810001) (end 90.830001 84.810001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 84.735) (end 93.519999 84.810001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.595 83.61) (end 93.595 84.735) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.100001 86.780001) (end 107.95 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.59499 85.27499) (end 107.100001 86.780001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.59499 82.73499) (end 105.59499 85.27499) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.745 77.885) (end 105.59499 82.73499) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.745 76.41) (end 100.745 77.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.445 77.535) (end 99.445 76.41) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 99.445 77.85782) (end 99.445 77.535) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.87 81.28282) (end 99.445 77.85782) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.87 87.63) (end 102.87 81.28282) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.495 75.225) (end 100.33 72.39) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 97.495 76.41) (end 97.495 75.225) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.940001 73.239999) (end 97.79 72.39) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.545 74.635) (end 96.940001 73.239999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.545 76.41) (end 95.545 74.635) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.895 72.745) (end 95.25 72.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 94.895 76.41) (end 94.895 72.745) (width 0.25) (layer F.Cu) (net 25))

)
